.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  margin: 80px 170px;
}

.ser-title {
  position: relative;
}

.ser-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.ser-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.ser-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 60px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}

.ser-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}

.ser-format h3 {
  font-size: 28px;
  font-weight: 600;
}

.ser-format h2 {
  font-size: 38px;
  font-weight: 800;
  background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.06%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ser-format p {
  color: #d4d4d4;
  font-size: 24px;
  line-height: 40px;
  max-width: 300px;
}

.ser-readmore {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}

.ser-format:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.4s;
}
